/**
 *HighIntense: finds the highest intensity tremor and prints out high tremor array.
 * 
 * @author Kirjsten Blodgett 
 * @version 1.0
 * catsanddogskb@hotmail.com
 */
import java.util.*;
public class HighIntense
{
    private List<Tremor>  highTremor = new ArrayList<Tremor>();
    private double vec = 0;
    private int HR = 0;

    /**
     * Constructor for objects of class LowIntense
     */
    public HighIntense(List tremorList)
    {
        highTremor = tremorList;
    }

    public void highest()
    {
        Tremor high;
        String HRdate = "0", HRtime = "0", vecDate = "0", vecTime = "0";
        for(int i = 0; highTremor.size() > i; i++)
        {
            high = (Tremor) highTremor.get(i);
            if(high.maxHR() > HR)
            {HR = high.maxHR();
             HRdate = high.date();
             HRtime = high.startTime()+"-"+high.endTime(); 
            }
            if(high.maxVec() > vec)
            {vec = high.maxVec();             
             vecDate = high.date();
             vecTime = high.startTime()+"-"+high.endTime();
            }
        }

        System.out.println(" ");
        System.out.println("Highest:");
        System.out.println("    HR: " + HR);
        System.out.println("        Date:" + HRdate);
        System.out.println("        Time:" + HRtime);        
        System.out.println("    Vector Magnitude: " + vec);
        System.out.println("        Date:" + HRdate);
        System.out.println("        Time:" + HRtime);
    }

    /**
     * prints out the array list of lowest intensity tremors
     *
    public void print()
    {
        DataPerMin high;
        //System.out.printf("%-10s %-10s %-5s %-20s %n","Intensity", "End Time", "HR", "Vector Magnitude");
        for(int i = 0; highTremor.size() > i; i++)
        {
            high = (DataPerMin) highTremor.get(i);
            System.out.printf("%-10s %-10s %-5s %-20s %n","High", high.time(), high.HR(), high.vec());
        }
        
    }
    */
}
